# Make-Your-Choice

./: .dockerignore  .gitignore  Dockerfile  README.md  ops.sh  pom.xml
.github/workflows/: ci.yml
scripts/: debug.sh  test-endpoints.sh
src/main/java/com/make_your_choice/: MakeYourChoiceApplication.java
src/main/java/com/make_your_choice/application/usecases/getalldialog/: GetAllDialogsUseCase.java  GetAllDialogsUseCaseImpl.java
src/main/java/com/make_your_choice/application/usecases/getdialog/: GetDialogUseCase.java  GetDialogUseCaseImpl.java
src/main/java/com/make_your_choice/application/usecases/getdialogbyid/: GetDialogByIdUseCase.java  GetDialogByIdUseCaseImpl.java
src/main/java/com/make_your_choice/domain/entities/: ChoiceEntity.java  DialogEntity.java
src/main/java/com/make_your_choice/domain/models/: ChoiceEntity.java  DialogEntity.java
src/main/java/com/make_your_choice/domain/repositories/: ChoiceEntityReadRepository.java  DialogEntityReadRepository.java
src/main/java/com/make_your_choice/domain/valueobjects/: Code.java
src/main/java/com/make_your_choice/infrastructure/cache/: Cache.java
src/main/java/com/make_your_choice/infrastructure/repositories/: AbstractCodeRepository.java  ChoiceRepositoryImpl.java  DialogRepositoryImpl.java
src/main/java/com/make_your_choice/presentation/controllers/: ChoiceController.java  DialogController.java
src/main/resources/: application.properties
src/test/java/com/make_your_choice/: MakeYourChoiceApplicationTests.java
src/test/java/com/make_your_choice/application/usecases/: GetAllDialogsUseCaseImplTest.java  GetDialogByIdUseCaseImplTest.java  GetDialogUseCaseImplTest.java
src/test/java/com/make_your_choice/application/usecases/choice/: GetAllChoiceUseCaseImplTest.java  GetChoiceByIdUseCaseImplTest.java  GetDialogByCodeUseCaseImplTest.java  GetNextDialogByCodeUseCaseTest.java
src/test/java/com/make_your_choice/application/usecases/dialog/: GetAllDialogsUseCaseImplTest.java  GetChoicesByDialogCodeTest.java  GetDialogByIdUseCaseImplTest.java
src/test/java/com/make_your_choice/domain/entities/: ChoiceEntityTest.java  DialogEntityTest.java
src/test/java/com/make_your_choice/domain/models/: ChoiceEntityTest.java  DialogEntityTest.java
src/test/java/com/make_your_choice/infrastructure/: DialogRepositoryImplTest.java
src/test/java/com/make_your_choice/infrastructure/cache/: CacheTest.java
src/test/java/com/make_your_choice/infrastructure/repositories/: ChoiceRepositoryImplTest.java  DialogRepositoryImplTest.java
src/test/java/com/make_your_choice/presentation/controllers/: ChoiceControllerIntegrationTest.java  DialogControllerIntegrationTest.java
src/test/java/com/make_your_choice/support/: DotenvInitializer.java  TestReflectionUtils.java
(+17 files in other folders)
