spring.application.name=MakeYourChoice
spring.datasource.url=${TEST_DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${TEST_DATASOURCE_USERNAME:sa}
spring.datasource.password=${TEST_DATASOURCE_PASSWORD:}

spring.jpa.database-platform=${TEST_JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${TEST_HIBERNATE_DDL:create-drop}
